# German messages for gst-plugins-base 1.15.1
# Copyright © 2006 Karl Eichwalder
# This file is distributed under the same license as the gst-plugins-base package.
# Karl Eichwalder <ke@suse.de>, 2006.
# Mario Blättermann <mariobl@gnome.org>, 2010.
# Christian Kirbach <christian.kirbach@gmail.com>, 2009, 2010, 2011, 2012, 2013, 2016, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base 1.16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-10-25 01:01+0100\n"
"PO-Revision-Date: 2019-09-08 12:27+0200\n"
"Last-Translator: Christian Kirbach <christian.kirbach@gmail.com>\n"
"Language-Team: German <translation-team-de@lists.sourceforge.net>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.1\n"

msgid "Could not open device for playback in mono mode."
msgstr "Gerät konnte nicht zur Wiedergabe in Mono geöffnet werden."

msgid "Could not open device for playback in stereo mode."
msgstr "Gerät konnte nicht zur Wiedergabe in Stereo geöffnet werden."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr "Gerät konnte nicht zur Wiedergabe im %d-Kanalmodus geöffnet werden."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Audio-Gerät konnte nicht zur Wiedergabe geöffnet werden. Es wird durch eine "
"andere Anwendung verwendet."

msgid "Could not open audio device for playback."
msgstr "Audio-Gerät konnte nicht zur Wiedergabe geöffnet werden."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr "Fehler bei Ausgabe aus dem Audio-Gerät. Das Gerät wurde getrennt."

msgid "Could not open device for recording in mono mode."
msgstr "Gerät konnte nicht zur Aufnahme in Mono geöffnet werden."

msgid "Could not open device for recording in stereo mode."
msgstr "Gerät konnte nicht zur Aufnahme in Stereo geöffnet werden."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "Gerät konnte nicht zur Aufnahme im %d-Kanalmodus geöffnet werden."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Audio-Gerät konnte nicht zur Aufnahme geöffnet werden. Es wird durch eine "
"andere Anwendung verwendet."

msgid "Could not open audio device for recording."
msgstr "Audio-Gerät konnte nicht zur Aufnahme geöffnet werden."

msgid "Error recording from audio device. The device has been disconnected."
msgstr "Fehler bei Aufnahme vom Audio-Gerät. Das Gerät wurde getrennt."

msgid "Could not open CD device for reading."
msgstr "Das CD-Laufwerk konnte nicht zum Lesen geöffnet werden."

msgid "Could not seek CD."
msgstr "Suchvorgang auf der CD ist fehlgeschlagen."

msgid "Could not read CD."
msgstr "CD konnte nicht gelesen werden."

msgid "Could not determine type of stream"
msgstr "Der Typ des Datenstroms konnte nicht bestimmt werden"

msgid "This appears to be a text file"
msgstr "Dies scheint eine Textdatei zu sein"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr ""
"Das Element »%s« fehlt - überprüfen Sie Ihre Installation von GStreamer."

msgid "Could not create \"uridecodebin\" element."
msgstr "Das Element »uridecodebin« konnte nicht erstellt werden."

msgid "Could not create \"uridecodebin3\" element."
msgstr "Das Element »uridecodebin3« konnte nicht erstellt werden."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Beide Elemente »autovideosink« und »%s« fehlen."

msgid "The autovideosink element is missing."
msgstr "Das Element »autovideosink« fehlt."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "Das konfigurierte Videoziel »%s« funktioniert nicht."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Beide Elemente »autovideosink« und »%s« funktionieren nicht."

msgid "The autovideosink element is not working."
msgstr "Das Element »autovideosink« funktioniert nicht."

msgid "Custom text sink element is not usable."
msgstr "Das eigene Element des Textziels ist nicht verwendbar."

msgid "No volume control found"
msgstr "Keine Lautstärkeregelung gefunden"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Beide Elemente »autoaudiosink« und »%s« fehlen."

msgid "The autoaudiosink element is missing."
msgstr "Das Element »autoaudiosink« fehlt."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "Das konfigurierte Audioziel »%s« funktioniert nicht."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Beide Elemente »autoaudiosink« und »%s« funktionieren nicht."

msgid "The autoaudiosink element is not working."
msgstr "Das Element »autoaudiosink« funktioniert nicht."

msgid "Can't play a text file without video or visualizations."
msgstr ""
"Es kann keine Textdatei ohne Video oder Visualisierungen abgespielt werden."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Für den Typ »%s« ist kein Decoder vorhanden."

msgid "No URI specified to play from."
msgstr "Keine Adresse (URI) zum Abspielen angegeben."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "Ungültige Adresse (URI) »%s«."

msgid "This stream type cannot be played yet."
msgstr "Dieser Datenstrom kann noch nicht abgespielt werden."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Es ist kein URI-Handler für »%s« implementiert."

msgid "Source element is invalid."
msgstr "Das Quellelement ist ungültig."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Fehler beim Senden der Daten nach »%s:%d«."

msgid "Can't record audio fast enough"
msgstr "Der Ton kann nicht schnell genug aufgezeichnet werden"

msgid "This CD has no audio tracks"
msgstr "Auf dieser CD befinden sich keine Audio-Titel"

msgid "failed to draw pattern"
msgstr "Zeichnen des Musters ist gescheitert"

msgid "A GL error occurred"
msgstr "Es ist ein GL-Fehler aufgetreten"

msgid "format wasn't negotiated before get function"
msgstr "Format wurde nicht vor der get-Funktion erkannt"

msgid "ID3 tag"
msgstr "ID3-Kennzeichnung"

msgid "APE tag"
msgstr "APE-Kennzeichnung"

msgid "ICY internet radio"
msgstr "ICY Internet-Radio"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple Lossless Audio (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Free Lossless Audio Codec (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Lossless True Audio (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "CYUV verlustlos"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "verlustloses MSZH"

msgid "Run-length encoding"
msgstr "RLE-Codierung"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr "Zeitlich abgepasster Text"

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr "Untertitel"

msgid "MPL2 subtitle format"
msgstr "Untertitel-Format MPL2"

msgid "DKS subtitle format"
msgstr "Untertitel-Format DKS"

msgid "QTtext subtitle format"
msgstr "Untertitel-Format QTtext"

msgid "Sami subtitle format"
msgstr "Untertitel-Format Sami"

msgid "TMPlayer subtitle format"
msgstr "Untertitel-Format TMPlayer"

msgid "CEA 608 Closed Caption"
msgstr "CEA 608 Untertitel"

msgid "CEA 708 Closed Caption"
msgstr "CEA 708 Untertitel"

msgid "Kate subtitle format"
msgstr "Untertitel-Format Kate"

msgid "WebVTT subtitle format"
msgstr "Untertitel-Format WebVTT"

msgid "Uncompressed video"
msgstr "Unkomprimiertes Video"

msgid "Uncompressed gray"
msgstr "Unkomprimiertes Grau"

#, c-format
msgid "Uncompressed packed YUV %s"
msgstr "Unkomprimiertes gepacktes YUV %s"

#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "Unkomprimiertes halbflaches YUV %s"

#, c-format
msgid "Uncompressed planar YUV %s"
msgstr "Unkomprimiertes flaches YUV %s"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "Unkomprimiertes palletiertes %d-Bit %s"

#, c-format
msgid "Uncompressed %d-bit %s"
msgstr "Unkomprimiertes %d-Bit %s"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4 Version %d"

msgid "Uncompressed audio"
msgstr "Unkomprimiertes Audio"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Rohes %d-Bit %s Audio"

msgid "Audio CD source"
msgstr "Musik-CD-Quelle"

msgid "DVD source"
msgstr "DVD-Quelle"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Real Time Streaming Protocol (RTSP)-Quelle"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Microsoft Media Server (MMS)-Protokollquelle"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "%s Protokollquelle"

#, c-format
msgid "%s video RTP depayloader"
msgstr "%s-Video RTP-Payload-Entnahme"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "%s-Audio RTP-Payload-Entnahme"

#, c-format
msgid "%s RTP depayloader"
msgstr "%s-RTP-Payload-Entnahme"

#, c-format
msgid "%s demuxer"
msgstr "%s-Demuxer"

#, c-format
msgid "%s decoder"
msgstr "%s-Decoder"

#, c-format
msgid "%s video RTP payloader"
msgstr "%s-Video RTP-Payloader"

#, c-format
msgid "%s audio RTP payloader"
msgstr "%s-Audio RTP-Payloader"

#, c-format
msgid "%s RTP payloader"
msgstr "%s-RTP-Payloader"

#, c-format
msgid "%s muxer"
msgstr "%s-Multiplexer"

#, c-format
msgid "%s encoder"
msgstr "%s-Encoder"

#, c-format
msgid "GStreamer element %s"
msgstr "GStreamer-Element %s"

msgid "Unknown source element"
msgstr "Unbekanntes Quellelement"

msgid "Unknown sink element"
msgstr "Unbekanntes Zielelement"

msgid "Unknown element"
msgstr "Unbekanntes Element"

msgid "Unknown decoder element"
msgstr "Unbekanntes Decoder-Element"

msgid "Unknown encoder element"
msgstr "Unbekanntes Encoder-Element"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Plugin oder Element unbekannten Typs"

msgid "Failed to read tag: not enough data"
msgstr "Lesen der Kennzeichnung schlug fehl: Nicht genug Daten"

msgid "track ID"
msgstr "Titelkennung"

msgid "MusicBrainz track ID"
msgstr "Titelkennung von MusicBrainz"

# Hach, hier haben wir ja noch mehr »Interpreten«!
msgid "artist ID"
msgstr "Künstlerkennung"

msgid "MusicBrainz artist ID"
msgstr "Künstlerkennung von MusicBrainz"

msgid "album ID"
msgstr "Albenkennung"

msgid "MusicBrainz album ID"
msgstr "Albenkennung von MusicBrainz"

msgid "album artist ID"
msgstr "Kennung des Albenkünstlers"

msgid "MusicBrainz album artist ID"
msgstr "Kennung des Albenkünstlers von MusicBrainz"

msgid "release group ID"
msgstr ""

#, fuzzy
msgid "MusicBrainz release group ID"
msgstr "Titelkennung von MusicBrainz"

#, fuzzy
msgid "release track ID"
msgstr "Titelkennung"

#, fuzzy
msgid "MusicBrainz release track ID"
msgstr "Titelkennung von MusicBrainz"

msgid "track TRM ID"
msgstr "TRM-Kennung verfolgen"

msgid "MusicBrainz TRM ID"
msgstr "MusicBrainz-TRM-Kennung"

msgid "AcoustID ID"
msgstr ""

msgid "AcoustID fingerprint (chromaprint)"
msgstr ""

msgid "capturing shutter speed"
msgstr "Belichtungszeit"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Belichtungszeit bei Aufnahme eines Bildes in Sekunden"

msgid "capturing focal ratio"
msgstr "Blendenwert"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Der verwendete Blendenwert bei Bildaufnahme"

msgid "capturing focal length"
msgstr "Brennweite"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Die verwendete Brennweite des Objektivs bei Bildaufnahme in mm"

msgid "capturing 35 mm equivalent focal length"
msgstr "Aufnahme entspricht einer äquivalenten Brennweite von 35 mm"

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""
"eine zu 35 mm äquivalente Brennweite des Objektivs bei Bildaufnahme, in mm"

msgid "capturing digital zoom ratio"
msgstr "Digitale Vergrößerung"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Die verwendete digitale Vergrößerung bei Bildaufnahme"

msgid "capturing iso speed"
msgstr "ISO-Empfindlichkeit"

msgid "The ISO speed used when capturing an image"
msgstr "Die verwendete ISO-Empfindlichkeit bei Bildaufnahme"

msgid "capturing exposure program"
msgstr "Belichtungsprogramm"

msgid "The exposure program used when capturing an image"
msgstr "Das verwendete Belichtungsprogramm bei Bildaufnahme"

msgid "capturing exposure mode"
msgstr "Belichtungsmodus der Aufnahme"

msgid "The exposure mode used when capturing an image"
msgstr "Der verwendete Belichtungsmodus bei Bildaufnahme"

msgid "capturing exposure compensation"
msgstr "Belichtungskorrektur der Aufnahme"

msgid "The exposure compensation used when capturing an image"
msgstr "Der verwendete Belichtungskorrektur bei Bildaufnahme"

msgid "capturing scene capture type"
msgstr "Motivwahl"

msgid "The scene capture mode used when capturing an image"
msgstr "Die verwendete Motivwahl bei Bildaufnahme"

msgid "capturing gain adjustment"
msgstr "Anpassung der Aufnahmebelichtung"

# »Gain adjustment« kenne ich eigentlich nur bei Audiodateien. Müsste sich hier um eine Anpassung der Belichtungswerte handeln.
msgid "The overall gain adjustment applied on an image"
msgstr "Die auf das Bild angewendete Anpassung der Belichtungswerte"

msgid "capturing white balance"
msgstr "Weißabgleich"

msgid "The white balance mode set when capturing an image"
msgstr "Der eingestellte Weißabgleich bei Bildaufnahme"

msgid "capturing contrast"
msgstr "Kontrast"

msgid "The direction of contrast processing applied when capturing an image"
msgstr "Die Einstellung zur angewendeten Kontrastbearbeitung bei Bildaufnahme"

msgid "capturing saturation"
msgstr "Sättigung"

msgid "The direction of saturation processing applied when capturing an image"
msgstr ""
"Die Einstellung zur angewendeten Sättigungsbearbeitung bei Bildaufnahme"

msgid "capturing sharpness"
msgstr "Schärfe"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr "Die Einstellung zur angewendeten Schärfebearbeitung bei Bildaufnahme"

msgid "capturing flash fired"
msgstr "Blitzauslösung"

msgid "If the flash fired while capturing an image"
msgstr "Gibt an, ob der Blitz bei der Bildaufnahme ausgelöst wurde"

msgid "capturing flash mode"
msgstr "Blitzmodus"

msgid "The selected flash mode while capturing an image"
msgstr "Der gewählte Blitzmodus bei Bildaufnahme"

msgid "capturing metering mode"
msgstr "Messmethode der Aufnahme"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""
"Die während der Bestimmung der Belichtungszeit eingesetzte Messmethode zur "
"Aufnahme eines Bildes"

msgid "capturing source"
msgstr "Aufnahmequelle"

msgid "The source or type of device used for the capture"
msgstr "Die Quelle oder der Gerätetyp, mit dem aufgenommen wird"

msgid "image horizontal ppi"
msgstr "Horizontale Bildauflösung"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr "Horizontale Auflösung des Bildes oder Videos in ppi (Pixel pro Zoll)"

msgid "image vertical ppi"
msgstr "Vertikale Bildauflösung"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr "Vertikale Auflösung des Bildes oder Videos in ppi (Pixel pro Zoll)"

msgid "ID3v2 frame"
msgstr "ID3v2-Rahmen"

msgid "unparsed id3v2 tag frame"
msgstr "unverarbeiteter ID3v2-Kennzeichnungsrahmen"

msgid "musical-key"
msgstr "musical-key"

msgid "Initial key in which the sound starts"
msgstr "Anfänglicher Schlüssel, in dem der Ton startet"

msgid "Print version information and exit"
msgstr "Versionsinformationen ausgeben und beenden"

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""
"Nicht nach dem Anzeigen der anfänglichen Geräteliste beenden, sondern auf "
"das Hinzufügen/Entfernen von Geräten warten."

msgid "Include devices from hidden device providers."
msgstr ""

#, c-format
msgid "Volume: %.0f%%"
msgstr "Lautstärke: %.0f%%"

msgid "Mute: on"
msgstr ""

msgid "Mute: off"
msgstr ""

msgid "Buffering..."
msgstr "Zwischenspeichern …"

msgid "Clock lost, selecting a new one\n"
msgstr "Uhrzeit verloren, es wird eine neue gewählt\n"

msgid "Reached end of play list."
msgstr "Das Ende der Wiedergabeliste wurde erreicht."

msgid "Paused"
msgstr "Angehalten"

#, c-format
msgid "Now playing %s\n"
msgstr "Momentan wird %s wiedergegeben\n"

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr "Kurz vor dem Abschluss. Nächster Titel wird vorbereitet: %s"

#, c-format
msgid "Playback rate: %.2f"
msgstr "Wiedergabegeschwindigkeit: %.2f"

#, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Wiedergabegeschwindigkeit konnte nicht auf %.2f geändert werden"

msgid "space"
msgstr "Leertaste"

msgid "pause/unpause"
msgstr "Anhalten/Fortsetzen"

msgid "q or ESC"
msgstr "q oder ESC"

msgid "quit"
msgstr "Beenden"

msgid "> or n"
msgstr "> oder n"

msgid "play next"
msgstr "Nächsten wiedergeben"

msgid "< or b"
msgstr "< oder b"

msgid "play previous"
msgstr "Vorherigen wiedergeben"

msgid "seek forward"
msgstr "Vorspulen"

msgid "seek backward"
msgstr "Zurückspulen"

msgid "volume up"
msgstr "Lauter"

msgid "volume down"
msgstr "Leiser"

msgid "toggle audio mute on/off"
msgstr ""

msgid "increase playback rate"
msgstr "Schneller wiedergeben"

msgid "decrease playback rate"
msgstr "Langsamer wiedergeben"

msgid "change playback direction"
msgstr "Wiedergaberichtung ändern"

msgid "enable/disable trick modes"
msgstr "Trickmodi einschalten/ausschalten"

msgid "change audio track"
msgstr "Audio-Titel wechseln"

msgid "change video track"
msgstr "Videl-Titel wechseln"

msgid "change subtitle track"
msgstr "Untertitel wechseln"

msgid "seek to beginning"
msgstr "An den Anfang springen"

msgid "show keyboard shortcuts"
msgstr "Tastenkombinationen anzeigen"

msgid "Interactive mode - keyboard controls:"
msgstr "Interaktiver Modus - Tastatursteuerung:"

msgid "Output status information and property notifications"
msgstr "Zustandsinformation und Eigenschaftsmitteilungen ausgeben"

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr "Steuerung der Wiedergabe mittels der playbin-Eigenschaft »flags«"

msgid "Video sink to use (default is autovideosink)"
msgstr "Zu verwendende Video-Ziel (Voreinstellung ist »autovideosink«)"

msgid "Audio sink to use (default is autoaudiosink)"
msgstr "Zu verwendende Audio-Ziel (Voreinstellung ist »autoaudiosink«)"

msgid "Enable gapless playback"
msgstr "Lückenlose Wiedergabe einschalten"

msgid "Shuffle playlist"
msgstr "Wiedergabeliste mischen"

msgid "Disable interactive control via the keyboard"
msgstr "Interaktive Steuerung via Tastatur deaktivieren"

msgid "Volume"
msgstr "Lautstärke"

msgid "Start position in seconds."
msgstr ""

msgid "Playlist file containing input media files"
msgstr "Datei mit Wiedergabeliste enthält Eingabe-Mediendateien"

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr ""

msgid "Do not print any output (apart from errors)"
msgstr "Nichts ausgeben (außer Fehlermeldungen)"

msgid "Use playbin3 pipeline"
msgstr "playbin3-Weiterleitung verwenden"

msgid "(default varies depending on 'USE_PLAYBIN' env variable)"
msgstr "(die Vorgabe hängt von der Umgebungsvariablen »USE_PLABIN« ab)"

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""
"Bei Stromende das letzte Einzelbild dargestellt lassen bis zum Beenden oder "
"Wechseln der Wiedergabeliste (lückenlose Wiedergabe wird ignoriert)"

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr "Aufruf: %s DATEI1|URI1 [DATEI2|URI2] [DATEI3|URI3] ..."

msgid "You must provide at least one filename or URI to play."
msgstr ""
"Sie müssen mindestens einen Dateinamen oder eine Adresse zur Wiedergabe "
"angeben."

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr "Geben Sie »k« ein, um die Liste der Tastenkombinationen zu sehen.\n"

#~ msgid "Could not create \"decodebin3\" element."
#~ msgstr "Das Element »decodebin3« konnte nicht erstellt werden."

#~ msgid "Could not create \"urisourcebin\" element."
#~ msgstr "Das Element »urisourcebin« konnte nicht erstellt werden."

#~ msgid "Internal data stream error."
#~ msgstr "Interner Fehler im Datenstrom."

#~ msgid "A %s plugin is required to play this stream, but not installed."
#~ msgstr ""
#~ "Ein Plugin »%s« wird zum Abspielen dieses Datenstroms benötigt, ist aber "
#~ "nicht installiert."

#~ msgid "Uncompressed %s YUV %s"
#~ msgstr "Unkomprimiertes %s YUV %s"

#~ msgid "Master"
#~ msgstr "Hauptregler"

#~ msgid "Bass"
#~ msgstr "Bass"

#~ msgid "Treble"
#~ msgstr "Höhen"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Synth"
#~ msgstr "Synth"

#~ msgid "Line-in"
#~ msgstr "Line-Eingang"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Microphone"
#~ msgstr "Mikrofon"

#~ msgid "PC Speaker"
#~ msgstr "PC-Lautsprecher"

#~ msgid "Playback"
#~ msgstr "Wiedergabe"

#~ msgid "Capture"
#~ msgstr "Aufnahme"

#~ msgid "Could not open vfs file \"%s\" for writing: %s."
#~ msgstr "VFS-Datei »%s« konnte nicht zum Schreiben geöffnet werden: %s."

#~ msgid "No filename given"
#~ msgstr "Kein Dateiname angegeben"

#~ msgid "Could not close vfs file \"%s\"."
#~ msgstr "VFS-Datei »%s« konnte nicht geschlossen werden."

#~ msgid "Error while writing to file \"%s\"."
#~ msgstr "Fehler beim Schreiben in die Datei »%s«."

#~ msgid "Invalid subtitle URI \"%s\", subtitles disabled."
#~ msgstr "Ungültige Untertitel-URI »%s«, Untertitel werden deaktiviert."

#~ msgid "RTSP streams cannot be played yet."
#~ msgstr "RTSP-Datenströme können noch nicht abgespielt werden."

#~ msgid ""
#~ "Only a subtitle stream was detected. Either you are loading a subtitle "
#~ "file or some other type of text file, or the media file was not "
#~ "recognized."
#~ msgstr ""
#~ "Es wurde nur ein Datenstrom mit Untertiteln erkannt. Entweder laden Sie "
#~ "eine Datei mit Untertiteln oder eine andere Art Textdatei oder die "
#~ "Mediendatei wurde nicht erkannt."

#~ msgid ""
#~ "You do not have a decoder installed to handle this file. You might need "
#~ "to install the necessary plugins."
#~ msgstr ""
#~ "Sie haben keinen Decoder für den Umgang mit dieser Datei installiert. Sie "
#~ "sollten die erforderlichen Plugins installieren."

#~ msgid "This is not a media file"
#~ msgstr "Dies ist keine Mediendatei"

#~ msgid "A subtitle stream was detected, but no video stream."
#~ msgstr "Ein Datenstrom mit Untertiteln wurde erkannt, aber kein Videostrom."

#~ msgid "Both autovideosink and xvimagesink elements are missing."
#~ msgstr "Beide Elemente »autovideosink« und »xvimagesink« fehlen."

#~ msgid "Both autoaudiosink and alsasink elements are missing."
#~ msgstr "Beide Elemente »autoaudiosink« und »alsasink« fehlen."

#~ msgid "Error while sending gdp header data to \"%s:%d\"."
#~ msgstr "Fehler beim Senden der GDP-Kopfdaten nach »%s:%d«."

#~ msgid "Error while sending gdp payload data to \"%s:%d\"."
#~ msgstr "Fehler beim Senden der GDP-Nutzdaten nach »%s:%d«."

#~ msgid "Connection to %s:%d refused."
#~ msgstr "Verbindung nach %s:%d wurde verweigert."

#~ msgid "Uncompressed planar YVU 4:2:0"
#~ msgstr "Unkomprimiertes ungepacktes YVU 4:2:0"

#~ msgid "Uncompressed packed YUV 4:1:0"
#~ msgstr "Unkomprimiertes gepacktes YUV 4:1:0"

#~ msgid "Uncompressed packed YVU 4:1:0"
#~ msgstr "Unkomprimiertes gepacktes YVU 4:1:0"

#~ msgid "Uncompressed packed YUV 4:1:1"
#~ msgstr "Unkomprimiertes gepacktes YUV 4:1:1"

#~ msgid "Uncompressed packed YUV 4:4:4"
#~ msgstr "Unkomprimiertes gepacktes  YUV 4:4:4"

#~ msgid "Uncompressed planar YUV 4:2:2"
#~ msgstr "Unkomprimiertes ungepacktes YUV 4:2:2"

#~ msgid "Uncompressed planar YUV 4:1:1"
#~ msgstr "Unkomprimiertes ungepacktes YUV 4:1:1"

#~ msgid "Uncompressed black and white Y-plane"
#~ msgstr "Unkomprimiertes schwarz-weißes Y-plane"

#~ msgid "Raw PCM audio"
#~ msgstr "Rohes PCM-Audio"

#~ msgid "Raw %d-bit floating-point audio"
#~ msgstr "Rohes %d-Bit Gleitkomma-Audio"

#~ msgid "Raw floating-point audio"
#~ msgstr "Rohes Gleitkomma-Audio"

#~ msgid "No device specified."
#~ msgstr "Kein Gerät angegeben."

#~ msgid "Device \"%s\" does not exist."
#~ msgstr "Das Gerät »%s« existiert nicht."

#~ msgid "Device \"%s\" is already being used."
#~ msgstr "Das Gerät »%s« wird bereits verwendet."

#~ msgid "Could not open device \"%s\" for reading and writing."
#~ msgstr ""
#~ "Das Gerät »%s« konnte nicht zum Lesen und Schreiben geöffnet werden."

#~ msgid "Can't display both text subtitles and subpictures."
#~ msgstr ""
#~ "Es können nicht Untertiteltexte und Kleinbilder zugleich angezeigt werden."

#~ msgid "No Temp directory specified."
#~ msgstr "Kein temporärer Ordner angegeben."

#~ msgid "Could not create temp file \"%s\"."
#~ msgstr "Temporäre Datei »%s« konnte nicht erstellt werden."

#~ msgid "Could not open file \"%s\" for reading."
#~ msgstr "Die Datei »%s« konnte zum Lesen nicht geöffnet werden."

#~ msgid "Internal data flow error."
#~ msgstr "Interner Fehler im Datenstrom."

#~ msgid "Could not create \"queue2\" element."
#~ msgstr "Das Element »queue2« konnte nicht erstellt werden."

#~ msgid "Could not create \"typefind\" element."
#~ msgstr "Das Element »typefind« konnte nicht erstellt werden."

#~ msgid "No file name specified."
#~ msgstr "Kein Dateiname angegeben."
